upstream upstream_opentender_frontend {
	server 127.0.0.1:3000;
}

upstream upstream_opentender_backend {
	server 127.0.0.1:3001;
}

server {
	listen 80;
	listen [::]:80;
	server_name opentender.eu www.opentender.eu;

	return         301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;

	server_name opentender.eu www.opentender.eu;

	ssl_certificate /etc/letsencrypt/live/opentender.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/opentender.eu/privkey.pem;

	server_tokens off;
	charset utf-8;
	gzip on;

	location /.well-known {
		default_type "text/plain";
		root /opt/letsencrypt/tmp/opentender.eu;
	}

	location = /favicon.ico {
		alias /var/opentender/frontend/assets/favicons/favicon.ico;
	}

	location = /robots.txt {
		alias /var/opentender/frontend/assets/robots.txt;
	}

	location /app.html {
		return 301 /blog/2016-03-towards-a-comprehensive-mapping/;
	}

	location /mapping/iframe.html {
		return 301 /blog/2016-03-towards-a-comprehensive-mapping/iframe.html;
	}

	location = /mapping {
		return 301 /blog/2016-03-towards-a-comprehensive-mapping;
	}

	location /blog {
		alias /var/www/opentender.eu/opentender.eu/web/blog;
		index index.html index.htm;
	}

	location /assets/img/ {
		alias /var/opentender/frontend/assets/img/;
	}

	location /assets/favicons/ {
		alias /var/opentender/frontend/assets/favicons/;
	}

	location /assets/js/ {
		alias /var/opentender/frontend/dist/client/assets/js/;
	}

	location /assets/style/ {
		alias /var/opentender/frontend/dist/style/;
	}

	location /data/nuts/ {
		alias /var/opentender/data/shared/nuts/;
	}

    location /data/bulk/ {
        autoindex on;
        alias /var/opentender/data/shared/downloads/;
    }

	location /data/tenderapi/ {
		autoindex on;
		alias /var/opentender/data/tenderapi/;
	}

    location /data/files/ {
        alias /var/opentender/data/shared/downloads/;
    }

	location /api/ {
		proxy_pass http://upstream_opentender_backend;
		proxy_redirect off;
	}

	location / {
		if (-f /var/www/opentender.eu/maintenance/maintenance_on.html) {
			return 503;
		}

		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://upstream_opentender_frontend;
		proxy_redirect off;
	}

	# Error pages.
	error_page 503 /maintenance_on.html;
	location = /maintenance_on.html {
		root /var/www/opentender.eu/maintenance/;
	}
}
